# Portfolio

./: JsonString.cs  README.md
CustomDictionary/: CustomDictionary.sln
CustomDictionary/CustomDictionary/: CustomDictionary.csproj  Dictionary.cs  DictionaryFacts.cs  Element.cs  ExtensionMethods.cs  ReadOnlyDictionary.cs  ReadOnlyDictionaryFacts.cs
DoublyCircularLinkedList/: DoublyCircularLinkedList.sln
DoublyCircularLinkedList/DoublyCircularLinkedList/: DoublyCircularLinkedList.csproj  LinkedList.cs  LinkedListFacts.cs  Node.cs
Enumerable/: Enumerable.sln
Enumerable/Enumerable/: CompoundComparer.cs  CustomComparer.cs  CustomEqualityComparer.cs  ElementComparer.cs  Enumerable.cs  EnumerableFacts.cs  OrderedEnumerable.cs
FirstCharValidation/: FirstCharValidation.sln  StringValidation.sln
FirstCharValidation/FirstCharValidation/: Any.cs  AnyFacts.cs  Character.cs  CharacterFacts.cs  Choice.cs  ChoiceFacts.cs  CourseCodeValidator.cs  CourseCodeValidatorFacts.cs  FailedMatch.cs  FailedMatchFacts.cs  IMatch.cs  List.cs  ListFacts.cs  Many.cs  ManyFacts.cs  Match.cs  Number.cs  NumberFacts.cs  OneOrMore.cs  OneOrMoreFacts.cs  Optional.cs  OptionalFacts.cs  Range.cs  RangeFacts.cs  Sequence.cs  SequenceFacts.cs  String.cs  StringFacts.cs  SuccessMatch.cs  SuccessMatchFacts.cs  Text.cs  TextFacts.cs  UnitTest1.cs  Value.cs  ValueFacts.cs
FirstCharValidation/JsonValidator/: JsonValidator.csproj  Program.cs
FirstCharValidation/JsonValidator/Properties/: launchSettings.json
FootballRanking/: FootballRanking.sln
FootballRanking/FootballRanking/: Ranking.cs  RankingFacts.cs  RankingSort.cs  Standings.cs  StandingsFacts.cs  Team.cs  TeamFacts.cs
IntArray/: IntArray.sln
IntArray/IntArray/: IntArray.cs  IntArrayFacts.cs  IntegerArray.csproj  List.cs  ListFacts.cs  ObjectArray.cs  ObjectArrayFacts.cs  ObjectEnum.cs  ReadOnlyList.cs  ReadOnlyListFacts.cs  SortedIntArray.cs  SortedIntArrayFacts.cs  SortedList.cs  SortedListFacts.cs
JsonCheck-master/Json.Facts/: JsonNumberFacts.cs  JsonStringFacts.cs
JsonCheck-master/Json.Validator/: JsonNumber.cs  JsonString.cs
Linq/: Linq.sln
Linq/Linq/: Feature.cs  Linq.csproj  LinqFacts.cs  LinqMethods.cs  Product.cs  TestResults.cs
Linq/Linq/Properties/: launchSettings.json
MindMap/: MindMap.sln
MindMap/MindMap/: MindMapApp.csproj  Program.cs
MindMap/MindMap/Properties/: launchSettings.json
MindMap/MindMap2/: Map.cs  Node.cs  NodeFacts.cs
MindMapApp/: .editorconfig  MindMapApp.sln
MindMapApp/MindMap/: ApplicationViewCoordinates.cs  Borders.cs  Control.cs  ControlsFacts.cs  CurrentView.cs  DisplayMap.cs  Export.cs  HTML.cs  HTMLFacts.cs  IControl.cs  ICurrentView.cs  IMenu.cs  Map.cs  MapControl.cs  MapControlFacts.cs  MapCurrentView.cs  MapFacts.cs  MindMap.csproj  MindMaps.cs  MindMapsFacts.cs  Node.cs  NodeFacts.cs  OpenMap.cs  OpenedMaps.cs  OpenedMapsControl.cs  OpenedMapsControlFacts.cs  OpenedMapsCurrentView.cs  Radial.cs  SVG.cs  SVGFacts.cs  SaveFile.cs  SaveMap.cs  SerializableMap.cs  SerializableNode.cs  ShortcutKeysMenu.cs  TopLeft.cs
MindMapApp/MindMapApp/: MindMapApp.csproj  Program.cs
Stock/: Stock.sln
Stock/Stock/: Apples.cs  IProduct.cs  Pears.cs  Product.cs  Stock.cs  Stock.csproj  StockFacts.cs
StringValidation/: StringValidation.sln
StringValidation/StringValidation/: Choice.cs  IPattern.cs  UnitTest1.cs
